<!-- 弹窗的UI -->
<div id="momo-preset-manager-popup-overlay" class="momo-world-book-popup-overlay" style="display: none;">
<div id="momo-preset-manager-popup" class="momo-popup-container">
    <button id="momo-preset-manager-popup-close-button" class="momo-popup-close-button">&times;</button>
    <div class="momo-popup-body">
        <!-- 主页面 -->
        <div id="momo-main-view">
            <!-- 预设列表 -->
            <div class="momo-section">
                <h3><i class="fa-solid fa-list-check"></i> 预设列表</h3>
                <div id="momo-preset-list-container" class="momo-preset-list-container"></div>
            </div>

            <!-- 高级功能 -->
            <div class="momo-section">
                <h3><i class="fa-solid fa-wand-magic-sparkles"></i> 高级功能</h3>
                <div class="momo-edit-controls">
                    <label for="momo-edit-preset-select">选择预设以使用高级功能:</label>
                    <select id="momo-edit-preset-select" class="momo-select">
                        <option value="">-- 请先选择一个预设 --</option>
                    </select>
                </div>
                <div id="momo-edit-actions-container" class="momo-actions momo-disabled">
                    <button id="momo-goto-modify-btn" class="momo-button" disabled>📝 修改预设项</button>
                    <button id="momo-goto-batch-delete-btn" class="momo-button" disabled>🗑️ 批量管理</button>
                    <button id="momo-goto-transfer-btn" class="momo-button" disabled>🔄 条目复制</button>
                </div>
            </div>
        </div>

        <!-- 修改预设项子页面 -->
        <div id="momo-modify-view" class="momo-section" style="display: none;">
            <h3>📝 修改预设项</h3>
            <div class="momo-modify-controls">
                <div class="momo-grid-container">
                    <label for="momo-modify-preset-select">选择预设:</label>
                    <select id="momo-modify-preset-select" class="momo-select"></select>
                    <label for="momo-setting-select">选择设置项:</label>
                    <select id="momo-setting-select" class="momo-select"></select>
                </div>
                <!-- 详细的条目编辑器 -->
                <div id="momo-prompt-editor-container" style="display: none;">
                    <div class="momo-form-grid">
                        <label for="momo-prompt-name">名称:</label>
                        <input type="text" id="momo-prompt-name" class="momo-input">
                    </div>
                    <div class="momo-form-grid">
                        <label for="momo-prompt-content">提示词内容:</label>
                        <textarea id="momo-prompt-content" class="momo-textarea" rows="8"></textarea>
                    </div>
                    <div class="momo-form-grid-checkboxes">
                        <label><input type="checkbox" id="momo-prompt-enabled"> 启用</label>
                        <label><input type="checkbox" id="momo-prompt-system_prompt"> 系统提示词</label>
                        <label><input type="checkbox" id="momo-prompt-marker"> 标记</label>
                        <label><input type="checkbox" id="momo-prompt-forbid_overrides"> 禁止覆盖</label>
                    </div>
                    <div class="momo-form-grid-triple">
                        <div>
                            <label for="momo-prompt-role">角色:</label>
                            <select id="momo-prompt-role" class="momo-select">
                                <option value="system">system</option>
                                <option value="user">user</option>
                                <option value="assistant">assistant</option>
                            </select>
                        </div>
                        <div>
                            <label for="momo-prompt-injection_position">注入位置:</label>
                            <input type="number" id="momo-prompt-injection_position" class="momo-input">
                        </div>
                        <div>
                            <label for="momo-prompt-injection_depth">注入深度:</label>
                            <input type="number" id="momo-prompt-injection_depth" class="momo-input">
                        </div>
                    </div>
                    <div class="momo-form-grid">
                        <label for="momo-prompt-identifier">标识符 (ID):</label>
                        <input type="text" id="momo-prompt-identifier" class="momo-input" readonly>
                    </div>
                </div>
                <div class="momo-actions">
                    <button id="momo-save-manual-changes-btn" class="momo-button">保存手动修改</button>
                </div>
                <label for="momo-user-prompt" class="momo-textarea-label">你的修改要求 (AI处理):</label>
                <textarea id="momo-user-prompt" class="momo-textarea" rows="3" placeholder="例如：把温度调低一点，让AI的回答更稳定"></textarea>
                <label for="momo-ai-response" class="momo-textarea-label">AI 的回复 (新值):</label>
                <textarea id="momo-ai-response" class="momo-textarea" rows="5" readonly placeholder="AI返回的新值将显示在这里..."></textarea>
            </div>
            <div class="momo-actions">
                <button id="momo-submit-modification-btn" class="momo-button">提交给AI</button>
                <button class="momo-button momo-back-to-main-btn">返回</button>
            </div>
        </div>

        <!-- 批量管理视图 -->
        <div id="momo-batch-delete-view" style="display: none;">
            <div class="momo-section">
                <h3><i class="fa-solid fa-trash-can"></i> 批量删除预设</h3>
                <p class="momo-description">点击下方的预设进行选择 (可多选)，再次点击取消选择。</p>
                <div id="batch-delete-preset-list-container" class="momo-book-list-container"></div>
                <div class="momo-actions">
                    <button id="batch-delete-presets-btn" class="momo-button abandon">删除选中的预设</button>
                </div>
            </div>
            <div class="momo-section">
                <h3><i class="fa-solid fa-file-circle-minus"></i> 删除预设条目</h3>
                <p class="momo-description">下方会展示已选择的预设中的所有条目。点击条目进行选择 (可多选)。</p>
                <div id="batch-delete-entry-list-container" class="momo-book-list-container" style="margin-bottom: 15px; height: 200px; overflow-y: auto;">
                    <p class="momo-no-tasks">请先在上方选择一个预设。</p>
                </div>
                <div class="momo-actions">
                     <button id="batch-delete-entries-btn" class="momo-button abandon">删除选中的条目</button>
                </div>
            </div>
            <div class="momo-actions">
                <button class="momo-button momo-back-to-main-btn">返回</button>
            </div>
        </div>

        <!-- 条目复制子页面 -->
        <div id="momo-transfer-view" class="momo-section" style="display: none;">
            <h3>🔄 条目复制</h3>
            <div class="momo-transfer-controls">
                <div class="momo-grid-container">
                    <label for="momo-source-preset-select">源预设:</label>
                    <select id="momo-source-preset-select" class="momo-select"></select>
                    <label for="momo-target-preset-select">目标预设:</label>
                    <select id="momo-target-preset-select" class="momo-select"></select>
                </div>
                <label class="momo-textarea-label">选择要复制的条目:</label>
                <div id="momo-source-entries-container" class="momo-book-list-container" style="height: 200px; overflow-y: auto;">
                    <p class="momo-no-tasks">请先选择一个源预设。</p>
                </div>
                <div class="momo-actions">
                    <button id="momo-transfer-entries-btn" class="momo-button">执行复制</button>
                    <button class="momo-button momo-back-to-main-btn">返回</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
