# 项目名称：预设管理器 (Preset Manager Momo)

## 版本
- **当前版本:** 1.5.1

## 核心功能
1.  **预设切换:** 在一个独立的浮动窗口中，快速查看并加载SillyTavern中所有已保存的预设。
2.  **预设管理:**
    *   **删除:** 从列表中移除不再需要的预设。
3.  **高级编辑功能:**
    *   **手动编辑:** 提供一个类似SillyTavern原生UI的表单界面，允许用户直观地查看和修改预设中`prompt`条目的各项属性。
    *   **AI辅助修改:** 用户可以通过自然语言描述修改要求，插件将调用AI来智能地修改预设中特定条目的值，并自动处理JSON格式。
4.  **高级管理功能:**
    *   **批量删除:** 在专门的视图中，通过多选框选择多个预设或一个预设内的多个条目，进行批量删除。
    *   **条目复制:** 在专门的视图中，选择一个源预设和一个目标预设，然后通过多选框选择源预设中的条目，将其复制到目标预设中。

## 技术实现
- **前端:** HTML, CSS, JavaScript (jQuery)
- **核心API:**
- **UI:**
    - 一个可拖动的浮动按钮，用于打开主界面。
    - 一个弹窗界面，包含主视图（预设列表）和修改视图（高级编辑功能）。
    - 响应式设计，适配桌面和移动端视图。
- **存储:**
    - **`localStorage`**: 仅用于存储插件UI的状态，如浮动按钮的位置和插件的启用/禁用状态。所有核心预设数据均由SillyTavern管理。
- **更新机制:**
    - 集成了一个自动更新检查器，可以从GitHub仓库拉取最新的版本信息和更新日志。
    - 用户可以手动触发更新检查，并在发现新版本时一键完成更新。

## 原生PresetManager API解析 (基于 `preset-manager.js`)
为了避免未来的开发错误，特此记录SillyTavern原生`PresetManager`的核心API用法。

- **`getPresetManager(apiId = '')`**:
    - **功能:** 获取指定API的预设管理器实例。如果不提供`apiId`，则获取当前主API的管理器。
    - **用法:** `const stApi = await context.getPresetManager();`

- **`getAllPresets()`**:
    - **功能:** 获取所有预设的**名称**列表。
    - **返回:** `string[]` (例如: `["My Preset 1", "My Preset 2"]`)
    - **用法:** `const presetNames = stApi.getAllPresets();`

- **`getCompletionPresetByName(name)`**:
    - **功能:** 根据预设**名称**获取完整的预设**数据对象**。这是获取预设内容最可靠的方法。
    - **返回:** `object` (预设的JSON内容) 或 `undefined`。
    - **用法:** `const presetData = stApi.getCompletionPresetByName("My Preset 1");`

- **`getSelectedPresetName()`**:
    - **功能:** 获取当前在SillyTavern主界面中被选中的预设的**名称**。
    - **返回:** `string` (例如: `"My Preset 1"`)
    - **核心用途:** **判断哪个预设是当前激活的预设**，用于UI高亮等功能。

- **`findPreset(name)`**:
    - **功能:** 根据预设**名称**查找预设，并返回其在下拉菜单中的内部**值(value)**。
    - **返回:** `any` (通常是数字索引或字符串值，用于`selectPreset`)
    - **注意:** 这个方法不返回预设的数据对象。

- **`selectPreset(value)`**:
    - **功能:** 根据`findPreset(name)`返回的**值(value)**来应用一个预设。这是触发预设加载的正确方法。
    - **用法:**
        ```javascript
        const presetValue = stApi.findPreset("My Preset 1");
        if (presetValue !== undefined) {
            stApi.selectPreset(presetValue);
        }
        ```

- **`savePreset(name, settings)`**:
    - **功能:** 保存一个预设。如果名为`name`的预设已存在，则覆盖它；如果不存在，则创建新的。
    - **用法:** `await stApi.savePreset("My New Preset", { temp: 0.8, ... });`

- **`deletePreset(name)`**:
    - **功能:** 根据名称删除一个预设。
- **用法:** `await stApi.deletePreset("My Old Preset");`

## 开发日志

- **v1.5.1 (2025-06-24):**
    - **重大Bug修复:** 修复了因错误的API调用逻辑和代码重复导致的预设列表无法加载，以及高级功能按钮被禁用的问题。
        - **API修正:** 根据SillyTavern原生代码，恢复了使用 `getPresetList()` 的正确数据获取方式。
        - **代码清理:** 移除了重复的函数定义，提高了代码的可维护性。
        - **高亮修正:** 修复了当前预设的高亮逻辑，改用更稳定的 `getSelectedPresetName()` API。
    - **结果:** 插件核心的预设浏览和管理功能现已恢复正常。

- **v1.5.0 (2025-06-24):**
    - **新功能:** 实现了“批量管理”功能。用户现在可以在一个专门的视图中，通过多选框批量删除预设，或者批量删除一个或多个预设内的多个条目。
    - **新功能:** 实现了“条目复制”功能。用户现在可以将一个预设中的任意条目，通过多选的方式，复制到另一个预设中。
    - **UI/UX:** 在主界面和相关视图中添加了对应的入口按钮和操作界面，并更新了样式以保证体验统一。
    - **代码重构:** 在 `index.js` 中添加了支持新功能的全部逻辑，包括UI渲染、事件绑定和与SillyTavern API的交互。

- **v1.4.1 (2025-06-24):**
    - **Bug修复:** 修复了当前预设高亮功能。
        - **API学习:** 通过分析SillyTavern原生代码 (`preset-manager.js`)，明确了正确的API用法。
        - **重构:** 废除了之前所有错误的实现（包括读取UI元素和访问不存在的`settings.preset`属性）。
        - **API集成:** 现在通过调用官方API `PresetManager.getSelectedPresetName()` 来获取当前激活的预设名称，确保了高亮显示的准确性和稳定性。
- **v1.4.0 (2025-06-24):**
    - **UI/UX优化:**
        - 移除了主界面的“保存当前为预设”按钮，简化了界面。
        - 修改了预设加载逻辑，现在点击预设后弹窗不会自动关闭，方便连续切换。
        - 新增当前预设高亮功能，在列表中可以清晰地看到正在使用的预设。
- **v1.3.1 (2025-06-24):**
    - **重大Bug修复 (基于原生代码分析):** 彻底修复了预设加载、保存和删除功能。
        - **加载逻辑:** 废除了错误的 `loadPreset` 调用，改为采用SillyTavern的原生实现：通过 `findPreset()` 找到预设值，再通过 `selectPreset()` 应用它，从而触发正确的更新流程。
        - **API统一:** 将所有 `saveCompletionPreset` 和 `deleteCompletionPreset` 的错误调用统一修正为正确的 `savePreset` 和 `deletePreset`。插件现在应能与SillyTavern的预设系统完全兼容。
- **v1.3.0 (2025-06-24):**
    - **重大Bug修复:** 修复了因调用错误的SillyTavern API函数而导致无法加载、保存或删除预设的问题 (即 "stApi.loadPreset is not a function" 错误)。已将 `loadPreset`, `savePreset`, `deletePreset` 分别修正为正确的 `loadCompletionPreset`, `saveCompletionPreset`, `deleteCompletionPreset`，插件核心功能现已恢复正常。
- **v1.2.9 (2025-06-24):**
    - **重大UI/UX重构:** 彻底重构了预设条目的编辑界面。
        - **UI:** 废弃了原有的纯文本JSON编辑框，替换为一套完整的、类似SillyTavern原生风格的表单控件（包括输入框、文本域、复选框、下拉菜单）。
        - **UX:** 用户现在可以直观地编辑`prompt`的名称、内容、角色、启用状态等所有属性，无需了解JSON格式。
        - **逻辑:** 全面更新了`index.js`和`style.css`，以支持新界面的数据填充、保存逻辑和视觉样式，极大地提升了易用性和用户体验。
- **v1.2.8 (2025-06-24):**
    - **功能改进:** 重构了修改预设的逻辑。现在，“选择设置项”下拉列表将只显示预设中 `prompts` 数组内的条目（如 "Main Prompt", "角色扮演" 等），移除了其他顶层技术性键名，使界面更简洁、更符合用户预期。
    - **功能增强:** 更新了手动保存和AI修改功能，使其能够正确地读取、修改和保存 `prompts` 数组中完整的对象，确保了对复杂条目的编辑能力。
- **v1.2.7 (2025-06-24):**
    - **Bug修复:** 修复了TypeScript类型检查错误，该错误指示`window`对象上不存在`SillyTavern`属性。通过使用 `window['SillyTavern']` 替代 `window.SillyTavern`，绕过了静态类型检查，确保了代码的健壮性。
- **v1.2.6 (2025-06-24):**
    - **稳定性增强:** 借鉴了其他成熟插件的经验，为 `getPresetManagerNow` 函数增加了重试机制。现在，如果首次获取预设管理器失败（例如，在SillyTavern启动或切换API后端时），插件会进行多次尝试，每次尝试之间有短暂的延迟。这极大地提高了在复杂或慢速加载环境下获取API的成功率，从根本上解决了 "Preset Manager is not available or invalid (returned null)" 的问题。
- **v1.2.5 (2025-06-24):**
    - **Bug修复:** 修复了在特定API（如 "custom"）下，`getPresetManager()` 可能会返回 `null` 导致插件无法工作的问题。现在函数会正确调用无参数的 `getPresetManager()`，让SillyTavern自动处理当前API的预设。
- **v1.2.4 (2025-06-24):**
    - **重大重构:** 彻底重构了与SillyTavern API的交互方式。废除了不稳定且不正确的`waitForSillyTavernApi`轮询函数，改为在用户实际操作时（如打开弹窗、保存、加载预设时）才即时调用`SillyTavern.getContext().getPresetManager()`。这从根本上解决了因API加载时序问题导致的“PresetManager not found”或返回`null`的错误，极大地提升了插件的稳定性和鲁棒性。
    - **API调用优化:** 所有核心功能（加载、保存、删除、AI修改等）现在都使用新的`getPresetManagerNow()`函数，确保每次操作都能获取到最新、最有效的预设管理器实例。
- **v1.2.3 (2025-06-24):**
    - **Bug修复:** 修复了因SillyTavern主程序API变更（`getPresets`现在返回`Map`对象）而导致无法加载预设列表的问题。通过在`getPresets`函数中增加类型检查和转换，确保了插件的兼容性和稳定性。
- **v1.2.2 (2025-06-24):**
    - **稳定性增强:** 彻底重构了API的获取逻辑。现在插件不再缓存`stApi`实例，而是在每次需要时（如打开弹窗、保存、加载预设时）都重新调用`waitForSillyTavernApi`函数。这确保了插件总能获取到最新、最有效的预设管理器，解决了因API状态变化（如切换后端、断线重连）导致的功能失效问题，极大地提升了插件的稳定性和鲁棒性。
    - **API调用优化:** `waitForSillyTavernApi`函数现在会智能地获取当前连接的API ID，并将其传递给`getPresetManager`，确保能精确地请求到正确的预设列表。
    - **Bug修复:** 修复了之前版本中引入的JavaScript语法错误。
- **v1.2.1 (2025-06-24):**
    - **Bug修复:** 修复了在获取 `PresetManager` API 实例时可能出现的异步问题。`waitForSillyTavernApi` 函数现在会 `await` `context.getPresetManager()` 的调用，以确保正确处理返回 Promise 的情况，解决了 "SillyTavern PresetManager not found" 的错误。
- **v1.1.0 (2025-06-24):**
    - **重大重构:** 废除了基于 `localStorage` 的预设管理逻辑，全面转向使用 `SillyTavern.getPresetManager()` 官方API。
    - **功能实现:**
        - 实现了预设的读取、加载、保存和删除功能。
        - 实现了手动编辑和AI辅助修改预设条目的高级功能。
    - **Bug修复:** 修复了因错误使用API导致无法读取预设的问题，并解决了开发过程中出现的多个JavaScript语法错误。
- **v1.0.0 (2025-06-24):**
    - 项目初始化，创建基本文件结构 (`manifest.json`, `index.js`, `style.css`, `settings.html`, `popup.html`)。
    - 完成了浮动按钮、弹窗UI的基础布局和样式。
    - 实现了插件的启用/禁用切换和版本更新检查功能。
