<div class="momo-preset-manager-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>预设管理器 (Momo's Preset Manager)</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <div class="setting_item">
                <div class="setting_name">启用浮动按钮</div>
                <div class="setting_value">
                    <label class="switch">
                        <input type="checkbox" id="momo-preset-manager-enabled-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="setting_item">
                <div class="setting_name">说明</div>
                <div class="setting_value">
                    <p>管理对话生成预设，并可以保存、加载和修改预设方案。</p>
                </div>
            </div>
            <hr>
            <!-- 关于信息 -->
            <div class="setting_item">
                <div class="setting_name">联系方式</div>
                <div class="setting_value">
                    <p>默默的角色卡QQ群1: 118774271</p>
                    <p>默默的角色卡QQ群2: 705941358</p>
                </div>
            </div>
            <hr>
            <!-- 版本更新区域 -->
            <div class="setting_item">
                <div class="setting_name">版本信息</div>
                <div class="setting_value momo-version-panel">
                    <p>当前版本: <span id="momo-current-version">0.0.0</span></p>
                    <button id="momo-check-update-button" class="menu_button"><i class="fa-solid fa-cloud-arrow-down"></i> 检查更新</button>
                </div>
            </div>
        </div>
    </div>
</div>
